<project name="HashTable" default="dist" basedir=".">
	<description>
		Games.
  	</description>
  
  	<!-- set global properties for this build -->
  	<property name="SOURCES" location="sources"/>
  	<property name="CLASSES" location="classes"/>
  	<property name="PACKAGES" location="packages"/>

  	<target name="init">
    		<!-- Create the time stamp -->
    		<tstamp/>
    		<!-- Create the build directory structure used by compile -->
    		<mkdir dir="${CLASSES}"/>
    		<mkdir dir="${PACKAGES}"/>
  	</target>

  	<target name="compile" depends="init" description="compile the source">
    		<!-- Compile the Java code from ${src} into ${build} -->
    		<javac srcdir="${SOURCES}" destdir="${CLASSES}" includeantruntime="false"/>
  	</target>
	
	<target name="Driver" depends="compile" description="run target">
		<java classpath="${CLASSES}" classname="Hash.Driver" fork="false"/>
	</target>

	<target name="Hash" depends="compile" description="run target">
		<java classpath="${CLASSES}" classname="Hash.Hash" fork="false"/>
	</target>

	

  	<target name="dist" depends="compile" description="generate the distribution">
    		<!-- Create the distribution directory -->
    		<mkdir dir="${PACKAGES}/lib"/>
    		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    		<jar jarfile="${PACKAGES}/lib/Game-${DSTAMP}.jar" basedir="${CLASSES}">
			 <manifest>
			 	<attribute name="Built-By" value="Adriana WISE"/>
                               	<attribute name="Main-Class" value="games/TicTacToe"/>
                        </manifest>
		</jar>
  	</target>

  	<target name="clean" description="clean up">
    		<!-- Delete the ${build} and ${dist} directory trees -->
    		<delete dir="${CLASSES}"/>
    		<delete dir="${PACKAGES}"/>
  	</target>
</project>
