<project name="Poker" default="dist" basedir=".">
	<description>
		Games.
  	</description>
  
  	<!-- set global properties for this build -->
  	<property name="SOURCES" location="sources"/>
  	<property name="CLASSES" location="classes"/>
  	<property name="PACKAGES" location="packages"/>
	<property name="RESOURCES" location="resources"/>

  	<target name="init">
    		<!-- Create the time stamp -->
    		<tstamp/>
    		<!-- Create the build directory structure used by compile -->
    		<mkdir dir="${CLASSES}"/>
    		<mkdir dir="${PACKAGES}"/>
  	</target>

  	<target name="compile" depends="init" description="compile the source">
    		<!-- Compile the Java code from ${src} into ${build} -->
    		<javac srcdir="${SOURCES}" destdir="${PACKAGES}" includeantruntime="false"/>
  	</target>
	
	<target name="Card" depends="compile" description="run target">
		<java classpath="${ClASSES}" classname="Cards.Card" fork="false"/>
	</target>

	<target name="Algorithms" depends="compile" description="run target">
		<java classpath="${CLASSES}" classname="Cards.Algorithms" fork="false"/>
	</target>

	<target name="CardFrame" depends="compile" description="run target">
		<java classpath="${CLASSES}" classname="Cards.CardFrame" fork="false"/>
	</target>

	<target name="Hand" depends="compile" description="run target">
		<java classpath="${CLASSES}" classname="Cards.Hand" fork="false"/>
	</target>


	

  	<target name="dist" depends="compile" description="generate the distribution">
    		<!-- Create the distribution directory -->
    		<mkdir dir="${PACKAGES}/lib"/>
    		<!-- Put everything in ${build} into the MyProject-${DSTAMP}.jar file -->
    		<jar jarfile="Poker.jar" ">
			 <manifest>
			 	<attribute name="Built-By" value="Rishant Rokaha"/ >
                               	<attribute name="Main-Class" value="Cards.CardFrame"/>
				<attribute name="Class-Path" value="Cards"/>

                        </manifest>
		</jar>
  	</target>

  	<target name="clean" description="clean up">
    		<!-- Delete the ${build} and ${dist} directory trees -->
    		<delete dir="${CLASSES}"/>
    		<delete dir="${PACKAGES}"/>
  	</target>
</project>
